upstream smartprice {
    server web:5000;
}

upstream flower {
    server flower:5555;
}

server {
    listen 80;
    server_name smartprice.site www.smartprice.site;

    location /.well-known/acme-challenge/ {
        root /app/static;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name smartprice.site www.smartprice.site;

    ssl_certificate /etc/letsencrypt/live/smartprice.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smartprice.site/privkey.pem;

    ssl_dhparam /etc/letsencrypt/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://smartprice;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 130s;
        proxy_connect_timeout 130s;
    }

    location /telegram/webhook {
        proxy_pass http://smartprice;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /flower/static/ {
        proxy_pass http://flower/flower/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        auth_basic off;
    }

    location /flower/ {
        proxy_pass http://flower;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }
}